{
  "Urls": "http://localhost:5000;https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "TRPG": "Debug",
      "TickerQ": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogDirectory": "logs"
  },
  "ConnectionStrings": {
    "Trpg": "Host=127.0.0.1;Port=5432;Database=trpg;Username=postgres;Password=postgres;Minimum Pool Size=1;Connection Idle Lifetime=86400"
  },
  "Ollama": {
    "Uri": "http://127.0.0.1:11434"
  },
  "WorldGenerationLlm": {
    "Provider": "Anthropic",
    "Model": "claude-haiku-4-5"
  },
  "GameplayLlm": {
    "Provider": "Anthropic",
    "Model": "claude-haiku-4-5",
    "Think": false
  },
  "Combat": {
    "ApRegenPercentPerRound": 0.25,
    "MpRegenPercentPerRound": 0.1,
    "BaseProficiency": 50,
    "NonPlayerProficiencyBase": 113,
    "NonPlayerProficiencyPerLevel": 4.7,
    "MinHitChance": 0.05,
    "MaxHitChance": 0.95,
    "StrengthDamageBonusPerPoint": 0.01,
    "IntelligenceDamageLogDivisor": 50,
    "EvasionPerDexterityPoint": 0.6,
    "SnareDexterityReductionPercent": 0.5,
    "CritChancePerDexterityPoint": 0.002,
    "MaxCritChance": 0.5,
    "CritDamageMultiplier": 2.5
  },
  "CreatureGenerator": {
    "PointsPerLevel": 5,
    "HpPerEndurance": 5,
    "ApPerStamina": 2,
    "MpPerMana": 2,
    "BaseAttributes": {
      "Strength": 5,
      "Defense": 5,
      "Dexterity": 5,
      "Endurance": 5,
      "Stamina": 5,
      "Mana": 5,
      "Intelligence": 5
    }
  },
  "CreatureRegen": {
    "HpRegenPercentPerHour": 0.05,
    "ApRegenPercentPerHour": 0.1,
    "MpRegenPercentPerHour": 0.05
  },
  "GameClock": {
    "RealTimePerMessage": "00:01:00"
  },
  "GameSession": {
    "SessionEndGracePeriod": "00:00:30"
  },
  "Reputation": {
    "KillReputationPenalty": -100
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  }
}
