{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "TRPG": "Information"
    }
  },
  "WorldGeneration": {
    "Provider": "Ollama",
    "Model": "gemma4:latest"
  },
  "Gameplay": {
    "Provider": "Anthropic",
    "Model": "claude-sonnet-5",
    "Think": true
  }
}
